{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/workspaces/codespaces-spring-boot-mysql-template"
		}
	],
	"settings": {
		"yaml.schemas": {
			"https://www.artillery.io/schema.json": []
		},
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "start backend",
				"type": "shell",
				"command": "cd /workspaces/codespaces-spring-boot-mysql-template/app && mvn clean package spring-boot:run",
			},
			{
				"label": "start frontend",
				"type": "shell",
				"command": "cd /workspaces/todo-frontend-angular && npm run serve",
			}
		]
	}
}